steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast2-docker.pkg.dev/sit323-23t1-eric-yu-a64a39b/calculator-docker-repo/calculator-image:tag1', '.' ]
images:
- 'australia-southeast2-docker.pkg.dev/sit323-23t1-eric-yu-a64a39b/calculator-docker-repo/calculator-image:tag1'